{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=my-postgres;Username=postgres;Password=qwerty"
  },
  "Jwt": {
    "Key": "Talbansky_Patron_2008_Tarantino_Bibob_Malbsmd7?",
    "Issuer": "ApiNumber10",
    "Audience": "MyWebProject"
  }
}
