{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          }
        ]
      },
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/catalog"
          }
        ]
      },
      "cart-route": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/cart/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/cart"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "authService": {
            "Address": "http://auth:8080/"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "catalogService": {
            "Address": "http://catalog:8080/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "cartApi": {
            "Address": "http://cartapi:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
